{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-designer.gl.joinmc.link",
          "assigned_srv": "owner-designer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77faef14-6f29-4e33-98b1-6c13305f574a",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33289,
          "port_start": 33288,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-09T02:00:01.563622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7306f82-2fda-4313-a57c-f3476205a208",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54a96d2a-669d-489e-bcae-a9c37d27559f",
          "agent_name": "from-key-d198",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
