{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-scheduled.gl.joinmc.link",
          "assigned_srv": "mexico-scheduled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2221d270-e872-4fb1-821a-0e71af4eb9f4",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19812,
          "port_start": 19811,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T18:49:50.943889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75408dc5-efd8-4228-8a99-070208edaf1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cebea8b-19cd-4a6d-ad16-6073b0ef452d",
          "agent_name": "from-key-5fdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
