{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-emerald.gl.joinmc.link",
          "assigned_srv": "there-emerald.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "955784dd-4a20-4d18-9777-b9d164ea3ce8",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49076,
          "port_start": 49075,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-07T22:21:06.080245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbbea751-19dc-45aa-b2c4-87b5a78dbafe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57f27ffb-9bc4-46ae-9261-8a44e0ac0695",
          "agent_name": "from-key-1caf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
